{
  "name": "sypher",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.5",
    "bulma": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.25",
    "vue-loader": "14.2.2",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.2.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "webpack-dev-server": "2.11.2"
  }
}
